# FinancialApp

./: FinancialApp.sln  LICENSE  README.md
FinancialApp.Application/: FinancialApp.Application.csproj
FinancialApp.Application/Extensions/: ServiceCollectionExtension.cs
FinancialApp.Application/Mappings/: FinancialAppMappingProfile.cs
FinancialApp.Domain/: FinancialApp.Domain.csproj
FinancialApp.Domain/Entities/: FinancialAppExpenseAndRevenue.cs  FinancialAppExpenseAndRevenueCategories.cs  FinancialAppExpenseCategories.cs
FinancialApp.Infrastructure/: FinancialApp.Infrastructure.csproj
FinancialApp.Infrastructure/Data/: defaultExpenseCategories.json  defaultRevenueCategories.json
FinancialApp.Infrastructure/Extensions/: ServiceCollectionExtension.cs
FinancialApp.Infrastructure/Migrations/: 20240807153953_init.Designer.cs  20240807153953_init.cs  20240910113611_customize-webs.Designer.cs  20240910113611_customize-webs.cs  20240910120623_updateDB.Designer.cs  20240910120623_updateDB.cs  20240920123527_AddFinancialAppExpenseCategories.Designer.cs  20240920123527_AddFinancialAppExpenseCategories.cs  20241028083901_FinancialAppExpenseCategoriesTableModification.Designer.cs  20241028083901_FinancialAppExpenseCategoriesTableModification.cs  20241028112040_FinancialAppExpenseCategoriesTableModification2.Designer.cs  20241028112040_FinancialAppExpenseCategoriesTableModification2.cs  20241028175848_AddTypeToCategoriesTable.Designer.cs  20241028175848_AddTypeToCategoriesTable.cs  20241028180116_RenameFinancialAppRevenueCategoriesToFinancialAppExpenseAndRevenueCategories.Designer.cs  20241028180116_RenameFinancialAppRevenueCategoriesToFinancialAppExpenseAndRevenueCategories.cs  20241030175631_AddTableFinancialAppExpenseAndRevenue.Designer.cs  20241030175631_AddTableFinancialAppExpenseAndRevenue.cs  FinancialAppDbContextModelSnapshot.cs
FinancialApp.Infrastructure/Persistence/: FinancialAppDbContext.cs  FinancialAppUser.cs
FinancialApp.Infrastructure/Seeders/: FinancialAppDefaultExpenseCategoriesSeeder.cs  FinancialAppDefaultUserSeeder.cs  FinancialAppUserRolseSeeder.cs
FinancialApp.MVC/: FinancialApp.MVC.csproj  Program.cs  appsettings.json
FinancialApp.MVC/Areas/Identity/Pages/: _ViewImports.cshtml
FinancialApp.MVC/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
FinancialApp.MVC/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
FinancialApp.MVC/Controllers/: HomeController.cs
FinancialApp.MVC/Models/: ErrorViewModel.cs
FinancialApp.MVC/Properties/: launchSettings.json
FinancialApp.MVC/Views/: _ViewImports.cshtml
FinancialApp.MVC/Views/Home/: Privacy.cshtml
FinancialApp.MVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
